<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,initial-scale=1">
     <meta name="x-apple-disable-message-reformatting">
	 <title>Your Access Code</title>
     <!--[if mso]>
     <noscript>
          <xml>
               <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
               </o:OfficeDocumentSettings>
          </xml>
     </noscript>
     <![endif]-->
     <style>
          table, td, div, h1, p {font-family: Roboto, sans-serif;}
          h1 {color: #EB5D2F}
          table#t01{
               border-collapse: collapse;
               border-width: 1px;
               border-color: black;
               border-style: solid;
          }
          table#t01 th{
               color: white;
               background-color: #EB5D2F;
               padding: 3px;
               border-width: 1px;
               border-color: black;
               border-style: solid;
          }
          table#t01 td{
               border-width: 1px;
               border-color: black;
               border-style: solid;
          }
     </style>
</head>
<body style="margin:0;padding:0;">
     <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
          <tr>
               <td align="center" style="padding:0;">
                    <table role="presentation" style="width:602px;border-collapse:collapse;border-spacing:0;text-align:left;">
                         <tr>
                              <td align="center" style="padding:30px 0;background:#EB5D2F;">
                                   <img src="https://baselinepolicy.blob.core.windows.net/images/combined.png" alt="" width="300" style="height:auto;display:block;" />
                              </td>
                         </tr>
                         <tr>
                              <td style="padding:30px 10px;background:#FFFFFF;">
                                   <h1>Your Access Code:</h1>
                                   <p>%code%</p>
                              </td>
                         </tr>
                    </table>
               </td>
          </tr>
     </table>
</body>
</html>